<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.example.anrdoid.newsone.SettingsActivity$NewsPreferenceFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Settings_fragment">
</fragment>